{
  "name": "mb/symfony-meta",
  "license": "MIT",
  "description": "Project MB",
  "keywords": ["PhpStorm", "Symfony", "code"],
  "minimum-stability": "dev",
  "authors": [
    {
      "name": "Milena Bilewska",
      "email": "milenabilewska@gmail.com"
    }
  ],
  "require-dev": {
    "symfony/symfony": "~5.0",
    "monolog/monolog": "^1.24",
    "guzzlehttp/guzzle": "~6.0"
  },
  "require": {
    "ext-mysql": "*"
  }
}
